REACT_APP_FOOTBALL_API_URL="https://v3.football.api-sports.io/"
REACT_APP_FOOTBALL_API_KEY="24e723e49b5176445e6e0c3d10066b35"
REACT_APP_FOOTBALL_API_HOST="v3.football.api-sports.io"
REACT_APP_FOOTBALL_API_WIDGETS="https://widgets.api-sports.io/2.0.3/widgets.js"
